# nmote-jwt-issuer

./: .gitignore  README.md  build.gradle  gradle.properties  photomath.gradle  users.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nmote/jwti/: GravatarUtils.kt  JwtIssuerApplication.kt  StringUtils.kt
src/main/kotlin/com/nmote/jwti/config/: FacebookConfig.kt  GoogleAccount.kt  GoogleConfig.kt  SecurityConfig.kt  TwitterConfig.kt
src/main/kotlin/com/nmote/jwti/model/: App.kt  BasicSocialAccount.kt  FacebookAccount.kt  GoogleAccount.kt  JwtiAccessToken.kt  JwtiOAuth1AccessToken.kt  JwtiOAuth2AccessToken.kt  OAuthError.kt  OAuthException.kt  SocialAccount.kt  TwitterAccount.kt  User.kt
src/main/kotlin/com/nmote/jwti/repository/: AppRepository.kt  DefaultUserRepository.kt  FileUserRepository.kt  MongoUserRepository.kt  UserRepository.kt
src/main/kotlin/com/nmote/jwti/service/: JwtAuthenticationService.kt  ScopeService.kt
src/main/kotlin/com/nmote/jwti/web/: AdminController.kt  AuthorizationController.kt  ErrorControllerAdvice.kt  FacebookLoginController.kt  GoogleLoginController.kt  KeyGenController.kt  OAuth2Request.kt  OAuthLoginController.kt  TokenCache.kt  TokenController.kt  TwitterLoginController.kt  UserAdminController.kt
src/main/resources/: application.yml  logback.xml
