plugins {
    id 'com.github.ben-manes.versions' version '0.27.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.60'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.60'
    id 'org.jetbrains.kotlin.kapt' version '1.3.60'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

description = 'JWT Token Issuer'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

bootJar {
    mainClassName = 'com.nmote.jwti.JwtIssuerApplicationKt'
    baseName = 'issuer'
    version = ['git', 'rev-parse', '--short', 'HEAD'].execute().text.trim()
    launchScript {
        properties['initInfoDescription'] = project.description
        properties['initInfoDescription'] = project.description
        properties['initInfoShortDescription'] = project.name
        properties['initInfoProvides'] = project.name
        properties['mode'] = 'service'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.github.scribejava:scribejava-apis:${project.ext.'scribejava.version'}"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "com.restfb:restfb:${project.ext.'restfb.version'}"
    implementation "io.jsonwebtoken:jjwt:${project.ext.'jjwt.version'}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

