plugins {
    id 'com.github.ben-manes.versions' version '0.36.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.4.10'
    id 'org.jetbrains.kotlin.kapt' version '1.4.10'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

description = 'JWT Token Issuer'

sourceCompatibility = '1.8'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

bootJar {
    mainClass.set('com.nmote.jwti.JwtIssuerApplicationKt')
    archiveBaseName.set('issuer')
    archiveVersion.set(['git', 'rev-parse', '--short', 'HEAD'].execute().text.trim())
    launchScript {
        properties['initInfoDescription'] = project.description
        properties['initInfoDescription'] = project.description
        properties['initInfoShortDescription'] = project.name
        properties['initInfoProvides'] = project.name
        properties['mode'] = 'service'
    }
}

dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.github.scribejava:scribejava-apis:${project.ext.'scribejava.version'}"
    implementation "com.restfb:restfb:${project.ext.'restfb.version'}"
    implementation "io.jsonwebtoken:jjwt:${project.ext.'jjwt.version'}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

